# 다이나믹 프로그래밍을 사용할 수 있는 조건
# 1. 큰 문제를 작은 문제로 나눌 수 있다.
# 2. 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일하다.

# 피보나치 수열
# 한번 계산된 결과를 메모이제이션(Memoization)하기 위한 리스트 초기화
d = [0] * 100

# 피보나치 함수를 재귀함수로 구현(탑다운 다이나믹 프로그래밍)
# 탑다운 방식이란 재귀 함수를 이용하여 다이나믹 프로그래밍 소스코드를 작성하는 방법을 말한다.
def fibo(x):
    # 호출되는 함수 확인해보기
    print('f(' + str(x) + ')', end=' ')
    
    # 종료 조건(1 혹은 2일 때 1을 반환)
    if x ==1 or x==2:
        return 1
    
    # 이미 계산한 적 있는 문제라면 그대로 반환
    if d[x] != 0:
        return d[x]
    
    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]

print(fibo(99))