# 삽입정렬은 데이터를 하나씩 확인하며, 각 데이터를 적절한 위치에 삽입하는 알고리즘이다.
# 삽입정렬의 시간 복잡도는 선택 정렬과 마찬가지로 O(N^2)이지만, 현재 리스트의 데이터가 거의 정렬되어 있는 상태라면 매우 빠르게 동작한다.
# 최선의 경우 O(N)의 시간 복잡도를 가진다.
# 보통의 경우에서 삽입 정렬은 퀵 정렬보다 비효율적이지만, 정렬이 거의 되어 있는 데이터에 대해서는 퀵 정렬 알고리즘보다 강력하다.

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(array)):
    for j in range(i,0,-1): # 인덱스 i부터 1까지 감소하며 반복
        if array[j] < array[j-1]: # 한 칸씩 왼쪽으로 이동
            array[j], array[j-1] = array[j-1], array[j] # 왼쪽의 숫자가 더 크면 스와프
        else: # 왼쪽의 숫자가 더 작으면 그 위치에서 바로 멈춤
            break

print(array)