# 계수 정렬은 특정한 조건이 부합할 때만 사용할 수 있지만 매우 빠른 정렬 알고리즘이다. 
# 특정 조건이란, 모든 데이터가 양의 정수인 상황이면서 데이터의 크기 범위가 제한 될 때이다.
# 데이터의 개수를 N, 데이터 중 최대값의 크기를 K라고 할 때 계수 정렬의 시간 복잡도는 O(N+K)이다. 
# 이는 앞에서부터 데이터를 하나씩 확인하면서 리스트에서 적절한 인덱스의 값을 1씩 증가시키고, 추후 리스트의 각 인덱스에 해당하는 값들을 확인할 때 데이터 중 최대값의 크기만큼 반복을 수행해야 하기 때문이다. 

# 계수 정렬은 [0, 999999] 같은 데이터에 대해서는 심각한 비효율성을 초래한다. 데이터 개수가 단 두개임에도 100만 크기의 리스트를 선언해야하기 때문이다.
# 따라서 항상 사용할 수 있는 정렬 알고리즘은 아니며, 동일한 값을 가지는 데이터가 여러 개 등장할 때 적합하다. 

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array)+1)

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

# 정렬 정보 확인
for i in range(len(count)): 
    for j in range(count[i]):
        print(i, end=' ')